import style from "./about.module.scss";

const About = () => {
	return (
		<div className={style.about_page}>
			<div className={style.content}>
				<p>
					Arc — бренд о пути и изменениях. Название отсылает к арке персонажа — внутреннему
					движению, которое проходит каждый человек. Одежда здесь становится частью этой истории:
					отражает состояние, помогает фиксировать момент и говорит за вас там, где не нужны слова.
				</p>

				<p>
					В основе бренда — лаконичный дизайн, внимание к деталям и уважение к качеству. Мы работаем
					в подходе slow fashion: выпускаем вещи небольшими партиями, обдуманно и только тогда,
					когда нам есть что сказать. <br />
					Каждая модель создана для долгой жизни в гардеробе, чтобы быть не трендом на сезон, а
					тихой, но значимой частью вашей личной арки.
				</p>
			</div>
		</div>
	);
};

export default About;
