import "./delivery.scss";

const page = () => {
	return (
		<div className="delivery-page">
			<div className="content">
				<div className="section">
					<h3 className="title">Доставка</h3>

					<div className="section-container">
						<span className="subtitle">Доставка по России</span>
						<ul>
							<li>Доставка осуществляется компанией СДЭК</li>
							<li>Стоимость и срок доставки рассчитываются во время оформления заказа</li>
							<li>Сборка заказа до 3-х рабочих дней</li>
							<li>Трек-номер отправления сообщается после сборки заказа</li>
							<li>При отказе от получения заказа, стоимость доставки удерживается с покупателя</li>
							<li>Примерка и частичный выкуп не доступны</li>
						</ul>
					</div>
					<div className="section-container">
						<span className="subtitle">Доставка по Махачкале</span>
						<ul>
							<li>
								Осуществляется сервисом курьерской доставки Яндекс на следующий день после
								оформления заказа{" "}
							</li>
							<li>При отказе от получения заказа, стоимость доставки удерживается с покупателя</li>
							<li>Примерка и частичный выкуп не доступны</li>
						</ul>
					</div>
				</div>
				<div className="section">
					<h3 className="title">Возврат</h3>

					<ul>
						<li>Возврат товара возможен в течение 7 дней с момента получения заказа</li>
						<li>Транспортировка возвращаемых товаров оплачивается покупателем.</li>
						<li>
							Стоимость заказа полностью компенсируется, при условии, что у вас имеется чек,
							подтверждающий покупку, товар не был поврежден, использован в носке, сохранил товарный
							вид и бирку
						</li>
						<li>
							В случае отказа в возврате, все затраты на пересылку возврата возлагаются
							на потребителя
						</li>
						<li>
							Возврат денежных средств осуществляется на банковскую карту, с которой производилась
							оплата
						</li>
					</ul>
				</div>
			</div>
		</div>
	);
};

export default page;
